# Start with the official Airflow image
FROM apache/airflow

# Set environment variables for Airflow
ENV AIRFLOW_HOME=/opt/airflow

# Install additional dependencies if needed (e.g., Chroma, other packages)


# Optionally, copy your custom DAGs or other configurations
COPY ./ /opt/airflow/

USER root

# Update apt and install necessary system dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    build-essential \
    python3-dev
USER airflow
RUN python -m pip install --upgrade pip
RUN pip install chromadb
RUN pip install --upgrade azure-synapse-artifacts
RUN pip install transformers torch
RUN pip install typing-extensions

# Copy the initialization script into the container
# COPY ./init_airflow.sh /opt/airflow/init_airflow.sh

# # Ensure the script is executable
# RUN chmod +x /opt/airflow/init_airflow.sh
